# HealthyDiet

./: pom.xml
Entity/: pom.xml
Entity/src/main/java/: Main.java
Entity/src/main/java/com/healthydiet/: Main.java
Entity/src/main/java/com/healthydiet/dao/: ProductDAO.java  RecipeDAO.java  RecipeTypeDAO.java  UserDAO.java
Entity/src/main/java/com/healthydiet/dao/daoImpl/: ProductDAOImpl.java  RecipeDAOImpl.java  RecipeTypeDAOImpl.java  UserDAOImpl.java
Entity/src/main/java/com/healthydiet/entity/: BaseModel.java  Category.java  Person.java  Product.java  Recipe.java  RecipeType.java  User.java
Entity/src/main/java/com/healthydiet/implementations/: CategoryDAOImpl.java  ProductDAOImpl.java  RecipeDAOImpl.java  UserDAOImpl.java
Entity/src/main/java/com/healthydiet/interfaces/: CategoryDAO.java  ProductDAO.java  RecipeDAO.java  UserDAO.java
Entity/src/main/java/com/healthydiet/utils/: HibernateUtil.java  dbUtils.java
Entity/src/main/resources/: hibernate.cfg.xml
Service/: pom.xml
Service/src/main/java/: Auth.java
Service/src/main/java/service/: ProductService.java
Web-app/: pom.xml
Web-app/src/main/java/com/healthydiet/controller/: CategoryServlet.java  ProductServlet.java  RecipeServlet.java  RecipeTypeServlet.java
Web-app/src/main/java/com/healthydiet/utils/: JsonMap.java
Web-app/src/main/java/web/: Main.java
Web-app/src/main/resources/: hibernate.cfg.xml
Web-app/src/main/webapp/WEB-INF/: Auth.html  index.html  index2.html  login.html  menu.html  recipe-add.html  recipe-list.html  test.html  web.xml
Web-app/src/main/webapp/WEB-INF/assets/: add-recipe.html  home.html  recipe-list.html  recipe.html
Web-app/src/main/webapp/WEB-INF/css/: style.css
Web-app/src/main/webapp/WEB-INF/js/: login.js
Web-app/src/main/webapp/WEB-INF/old/: Home.html  Recipes.html  Table calories.html  index.html
